<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <div>
                <!--Add few elements to the form-->
                <div><input type="text" id="txtName" placeholder="Enter your name" /></div>
                <div><input type="text" id="txtAge" placeholder="Enter your age" /></div>
                <div><input type="text" id="txtEmail" placeholder="Enter your email address" /></div>
                <div>
                    <select id="selCountry">
                        <option selected value="">-- Choose the country --</option>
                        <option value="India">India</option>
                        <option value="Japan">Japan</option>
                        <option value="USA">USA</option>
                    </select>
                </div>
                <div>
                    <textarea id="msg" name="msg" placeholder="Write some message ..." style="height:100px"></textarea>
                </div>
        
                <!--Add a button to save the data.-->
                <div>
                    <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
                </div>
        </div>
        
            </div>
    </form>
</body>
<script src="script.js"></script>
</html>